<datasource-http-settings current="ctrl.current">
</datasource-http-settings>

<div class="gf-form-group">
  <h3 class="page-heading">Zabbix API details</h3>

  <div class="gf-form">
    <span class="gf-form-label width-7">
      Username
    </span>
    <input class="gf-form-input max-width-21"
           type="text"
           ng-model='ctrl.current.jsonData.username'
           placeholder="user"
           required>
    </input>
  </div>

  <div class="gf-form">
    <span class="gf-form-label width-7">
      Password
    </span>
    <input class="gf-form-input max-width-21"
           type="password"
           ng-model='ctrl.current.jsonData.password'
           placeholder="password">
    </input>
  </div>

  <div class="gf-form-inline">
    <div class="gf-form">
      <label class="gf-form-label width-7">Trends</label>
    </div>
    <gf-form-switch class="gf-form"
      label="Enable"
      checked="ctrl.current.jsonData.trends" switch-class="max-width-6">
    </gf-form-switch>
    <div class="gf-form" ng-if="ctrl.current.jsonData.trends">
      <span class="gf-form-label width-7">
        Use from
      </span>
      <input class="gf-form-input max-width-5"
             type="text"
             ng-model='ctrl.current.jsonData.trendsFrom'
             placeholder="7d">
      </input>
    </div>
  </div>

  <div class="gf-form">
    <span class="gf-form-label width-12">
      Cache update interval
    </span>
    <input class="gf-form-input max-width-4"
           type="text"
           ng-model='ctrl.current.jsonData.cacheTTL'
           placeholder="1h">
    </input>
  </div>
</div>
